@import "variables";

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body {
  font-size: 100%;
  overflow-y: auto;
}

* {
  line-height: 140%;
  box-sizing: border-box;
  position: relative;
  color: @font-base-color;
}

* { font-size: @base-font; }
h1,h1>* { font-size: @heading-lg-font; }
h2,h2>* { font-size: @heading-md-font; }
h3,h3>* { font-size: @heading-sm-font; }
h4,h4>* { font-size: @heading-xs-font; }

nav {
  float: left;
  width: 20%;
  height: 100%;
  background: white;
  overflow: hidden;
}

#content {
  width: 80%;
  height: 100%;
  background: white;
  float: right;
  overflow-y: auto;
}

nav, #content {
  padding: @padding;
}

a {
  color: @link-blue;
  text-decoration: none;
}

#content {
  article {
    max-width: 800px;
    width: 80%;
    margin: auto;
    background: white;
    margin-bottom: 4 * @padding;
    border-bottom: thin solid @border-grey;
    padding: 2 * @padding;

    &.employment {
      h4 {
        margin: 4px 0 0 0;
      }

      ul {
        margin: 0;
        padding-left: 8 * @padding;
      }
    }
  }

  pre {
    padding: @padding 2 * @padding;
  }

  form {
    max-width: 400px;
    width: 80%;
    margin: auto;
    background: white;
    padding-bottom: 0;
    margin-bottom: 4 * @padding;

    h1{
      margin: 0;
    }

    input, label, textarea {
      width: 100%;
    }

    textarea {
      height: 150px;
    }
  }
}

#content article:last-of-type {
  margin-bottom: 0;
  border-bottom: none;
}

#content article>div.post {
  margin: 2 * @padding 0 2 * @padding;
}

#content article h2 {
  margin-bottom: @padding;
  margin-top: 0;
}

nav ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 640px) {
  nav, #content {
    float: none;
    width: 100%;
    height: auto;
    padding: 2 * @padding;
  }

  nav li {
    text-align: center;
  }

  nav li:last-of-type {
    display: none;
  }

  #content article {
    width: 100%;
  }

  body {
  }
}

@media screen and (min-width: 1440px) and (min-resolution: 2dppx),
(min-width: 1440px) and (-webkit-min-device-pixel-ratio: 2),
(min-width: 1440px) and (min--moz-device-pixel-ratio: 2),
(min-width: 1440px) and (-o-min-device-pixel-ratio: 2 / 1) {

  body {
    font-size: 120%;
  }
//  * { font-size: 1.125rem; /* 16 x 0.75 = 12 */ }
//  h1 { font-size: 2.625rem; /* 16 x 2.25 = 36 */ }
//  h2 { font-size: 1.875rem; /* 16 x 1.5 = 24 */ }
//  h3 { font-size: 1.375rem; /* 16 x 1.125 = 18 */ }
//  h4 { font-size: 1.125rem; /* 16 x 0.875 = 14 */ }

  * { font-size: @base-font * 1.1; }
  h1,h1>* { font-size: @heading-lg-font * 1.1; }
  h2,h2>* { font-size: @heading-md-font * 1.1; }
  h3,h3>* { font-size: @heading-sm-font * 1.1; }
  h4,h4>* { font-size: @heading-xs-font * 1.1; }
}

