@base-font: 1rem; /* 16 x 2.25 = 36 */
@heading-xs-font: 1rem; /* 16 x 1.5 = 24 */
@heading-sm-font: 1.25rem; /* 16 x 1.125 = 18 */
@heading-md-font: 1.75rem; /* 16 x 0.875 = 14 */
@heading-lg-font: 2.5rem; /* 16 x 0.75 = 12 */

@padding: 4px;

@border-grey: #ddd;
@nav-background-grey: #eee;
@link-blue: #0277BD;
@font-base-color: #333;

